package leet

// https://leetcode.com/problems/merge-sorted-array/description/

// Даны 2 целочисленных массива nums1 и nums2, отсортированные в порядке неубывания,
// а также целые число m и n, показывающие количество элементов в массивах nums1 и nums2 соответственно.
// Объединить их в один массив, отсортированный в порядке неубывания.
// Итоговый массив не должен возвращаться функцией, а должен быть заполнен внутри массива nums1.
// Для этого nums1 имеет размер m + n, где m и n - количество элементов в массивах nums1 и nums2 соответственно.

// Идея.
// Поскольку в конце массива nums есть пустое место, значит можно помещать элементы с конца

func merge(nums1 []int, m int, nums2 []int, n int) {
	p1, p2 := m-1, n-1
	p := m + n - 1

	for p1 >= 0 && p2 >= 0 {
		if nums1[p1] > nums1[p2] {
			nums1[p] = nums1[p1]
			p1--
		} else {
			nums1[p] = nums1[p2]
			p2--
		}
		p--
	}

	for p2 >= 0 {
		nums1[p] = nums2[p2]
		p2--
		p--
	}
}
