package majorityelement

// https://leetcode.com/problems/majority-element/description/

// Дан массив nums, состоящий из n элементов.
// Получить мажоритарный элемент - встречается больше n/2 раз - округление в нижнюю сторону
// Если нет мажоритарного элемента, возвращать -1

// [3,2,3] => 3
// [2,2,1,1,1,2,2] => 2

// Идея
// ввести вспомогательное хранилище map, где ключ - элемент, значение - количество повторений
// проходом по массиву, заполняем хранилище
// смотрим на элемент, если количество повторений больше n/2, то возвращаем его

func majorityElement(nums []int) int {
	db := make(map[int]int)
	for _, v := range nums {
		db[v]++
		if db[v] > len(nums)/2 {
			return v
		}
	}

	return -1
}
