package removeduplicatesfromsortedarray

// https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/

// Дан массив целых чисел, отсортированныъ по неубыванию. Удалить дубликаты на месте, чтобы каждый уникальный элемент остался прежним
// Относительный порядок должен остаться  прежним
// вернуть массив той же длины
// на остальных местах можнозаписывать любые значения

// Идея
// возьмем два указателя
// первый - индекс, где должен лежать уникальный элемент
// второй - поиск следующего уникального элемента
// оба указателя начинают с 0 позиции
// если значения при указателях одинаковы двигаем второй указатель
// если значения отличаются - надо двинуть первый указатель и записать в него значение второго указателя
// повторяем до тех пор, пока второй указатель не достигнет конца массива
// возвращаем длину массива уникальных элементов, то есть длину среза до первого указателя

func removeDuplicates(nums []int) int {
	uniqIndex := 0

	for lastIndex := range nums {
		if nums[uniqIndex] != nums[lastIndex] {
			uniqIndex++
			nums[uniqIndex] = nums[lastIndex]
		}
	}

	return uniqIndex + 1
}
