package removingstarsfromastring

// https://leetcode.com/problems/removing-stars-from-a-string/?envType=problem-list-v2&envId=string
// Дана строка s, состоящая из строчных латинских букв и символов *.
// За один шаг удалите любую звёздочку и ближайшую к ней букву слева. Повторяйте, пока звёздочки не закончатся. Верните итоговую строку.
// Пример 1:
// Ввод: s = "prog*ram**mer"
// Вывод: "prormer"
// Объяснение: Процесс удаления будет следующим:
// В строке prog*ram**mer первая звёздочка удаляет символ 'g'. Строка становится proram**mer.
// Следующая звёздочка удаляет 'm'. Строка становится prora*mer.
// Последняя звёздочка удаляет 'a'. Строка становится prormer.
// Больше звёздочек нет, поэтому мы возвращаем "prormer".
// Пример 2:
// Ввод: s = "erase*****"
// Вывод: ""
// Объяснение: Вся строка удаляется, поэтому мы возвращаем пустую строку.

// Идея
// воспользуемся стеком в массива,
// Если встретим букву, то положим в стек,
// Если встретим звездочку, то удаляем последнюю букву из стека
// потом полуучившийся  стек соберем в строку

func removeStars(s string) string {
	stack := make([]rune, 0)

	for _, v := range s {
		if v != '*' {
			stack = append(stack, v)
		} else {
			stack = stack[:len(stack)-1]
		}
	}

	return string(stack)
}
